# weishi

./: anquanweishi.jks  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heikesong/weishi/: AddressActivity.java  MainActivity.java  MyApplication.java  SegmentedGroup.java
app/src/main/java/com/heikesong/weishi/activity/: CustomLocationActivity.java
app/src/main/java/com/heikesong/weishi/adapter/: SearchResultAdapter.java
app/src/main/java/com/heikesong/weishi/base/: BaseActivity.java  BaseDividerListItem.java
app/src/main/java/com/heikesong/weishi/constants/: Config.java  Constant.java
app/src/main/java/com/heikesong/weishi/tools/: ImageLoader.java
app/src/main/java/com/heikesong/weishi/view/: ProgressLayout.java
app/src/main/res/layout/: activity_address.xml  app_title.xml  load_view.xml  loading_view.xml  locationmodesource_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
