apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.heikesong.weishi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
        // 设置MultiDex可用
        multiDexEnabled true
        //More than one file was found with OS independent path 'META-INF/rxjava.properties
        defaultConfig {
            packagingOptions {
                exclude 'META-INF/rxjava.properties'
            }
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs "libs"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'fastShape', ext: 'aar')
    implementation(name: 'androidutils', ext: 'aar')
    implementation(name: 'basesclass', ext: 'aar')
    implementation(name: 'retrofitutil', ext: 'aar')
    implementation(name: 'download', ext: 'aar')
    implementation(name: 'mylibrary', ext: 'aar')
    api 'com.orhanobut:logger:2.1.1'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'org.jsoup:jsoup:1.11.2'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:3dmap:latest.integration'
    //进度动画
    implementation 'com.wang.avi:library:2.1.3'
    //工具包
    implementation 'com.blankj:utilcode:1.25.8'
    //statusbar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta04'
    //字体
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
   //全屏预览照片
    implementation 'com.ycjiang:ImagePreview:2.2.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    implementation 'com.android.support:multidex:1.0.0'

}
